{
  "name": "temp-monitor-api-client",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/rodrigodiez/temp-monitor-api-client.git"
  },
  "keywords": [
    "temp",
    "monitor",
    "api",
    "client"
  ],
  "author": "Rodrigo Diez Villamuera",
  "license": "MIT",
  "dependencies": {
    "URIjs": "^1.14.1",
    "debug": "^2.1.0",
    "request-promise": "^0.3.2"
  }
}
